Things to do:
 ☐ Making sidebar to hold stack
 ☐ Fix adding questions button (adds two on the third add)
 ☐ Remove question/answer function in form
 ☐ Only show focused question
 ☐ Add results pages when done with cards
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Rendering questions on button GO! press @done (14-10-07 11:59) @project(Things to do)
 ✔ Form validation @done (14-10-07 10:06) @project(Things to do)
 ✔ Make test section @done (14-10-07 09:58) @project(Things to do)
 ✔ Make review section @done (14-10-07 09:44) @project(Things to do)
 ✔ Make Template for answering questions @done (14-10-06 16:59)
 ✔ Saving the stack and accessing them by clicking stack button @done (14-10-06 16:29)
 ✔ Pushing cards (filled in the forms) into the cards array for Stack name @done (14-10-06 14:29)
 ✔ Taking input value and making new card @done (14-10-06 12:42)
 ✔ Render the name of the stack to the navbar @done (14-10-06 10:41)
 ✔ Make new forms for input @done (14-10-06 10:41)
