Things to do:
 ☐ Remove question/answer function in form
 ☐ Add results pages when done with cards
 ☐ Verifaction on answers (right/wrong) *broken* only checks for first question
 ☐ Trash stacks 
 ☐ call storeAnswers funtion after quiz in complete || render results button after quiz is done
 ☐ Work on editing stacks
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Store biggest number first into ratio array @done (14-10-09 09:22) @project(Things to do)
 ✔ Store if the answers were right or wrong! @done (14-10-09 08:58) @project(Things to do)
 ✔ Fix adding questions button (adds two on the third add) @done (14-10-08 12:33) @project(Things to do)
 ✔ Making sidebar to hold stack @done (14-10-07 23:17) @project(Things to do)
 ✔ Only show focused question @done (14-10-07 15:12) @project(Things to do)
 ✔ On question answer move to next question @done (14-10-07 15:12) @project(Things to do)
 ✔ Rendering questions on button GO! press @done (14-10-07 11:59) @project(Things to do)
 ✔ Form validation @done (14-10-07 10:06) @project(Things to do)
 ✔ Make test section @done (14-10-07 09:58) @project(Things to do)
 ✔ Make review section @done (14-10-07 09:44) @project(Things to do)
 ✔ Make Template for answering questions @done (14-10-06 16:59)
 ✔ Saving the stack and accessing them by clicking stack button @done (14-10-06 16:29)
 ✔ Pushing cards (filled in the forms) into the cards array for Stack name @done (14-10-06 14:29)
 ✔ Taking input value and making new card @done (14-10-06 12:42)
 ✔ Render the name of the stack to the navbar @done (14-10-06 10:41)
 ✔ Make new forms for input @done (14-10-06 10:41)
